<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兄弟兄弟想不想和我一起玩无畏契约</title>
    <style>
        .div0{
            width: 1600px;
            height:700px;

        }
        .div1{
            width: 1600px;
            height:150px;
            text-align: center;
            margin-top: 0px;
        }
        .div2{
            width: 400px;
            height: 350px;
            margin-top: 40px;
            margin-left: 300px;
            float:left;
        }
        .div3{
            width: 400px;
            height: 350px;
            margin-top: 40px;
            margin-left: 10px;
            float:right;
        }
        #button1{
            font-size:25px;
            background-color: #3498db;
        }
        #button2{
            font-size:25px;
            background-color: red;
        }
    </style>
</head>
<body>

<div class="div0">
    <div class="div1">
        <h1>兄弟兄弟想不想和我一起玩无畏契约</h1>
    </div>
    <div class="div2">
        <button id="button1" onclick="click1()">
           好呀好呀
        </button>
    </div>
    <div class="div3">
        <button id="button2" onclick="click2()">
         不要不要
        </button>
    </div>
</div>
<script>
    let scale=1;
    var click1=function(){
        alert('嘿嘿，我就知道');
    }
    var click2=function(){
        var button = document.getElementById("button1");
        scale+=0.3;
    button.style.transform = `scale(${scale})`
    }

    </script>
</body>
</html>
